{
    "youtubeAPIKey": "AIzaSyB70-LdaZbmcqWX_GlknBloDhfweO4xJRc",
    "token": "MTE4Njc0NjcxNDUzMTU2OTc0NQ.GnCv_9.AfZVvl8SYQuzWzeXbj8WrFyLCOwaGlom0aJsTw",
    "clientId" : "1186746714531569745",
    "prefix" : "!"
}